% Fast spike-generating Sodium current (Durstewitz, Seamans, Sejnowski 2000; iNa) (iNaf in Poirazi 2013; Na in Durstewitz & Gabriel 2006)
gnaf=50.25;    % mS/cm2, maximal conductance
ENa=55;     % mV, sodium reversal potential
amV0=-28   % mV
bmV0=-1    % mV
ahV0=-23.1 % mV, *was -43.1
bhV0=-25.1 % mV, *was -13.1
hnascale=1;
IC_noise=0;

% *changes to ahV0 and bhV0 in L5microcircuit NEURON naf.mod (changes made july 30, 2007), used in:
% Papoutsi A.,Sidiropoulou K, Cutsuridis V., Poirazi P. "Induction and modulation of persistent activity in a layer V PFC microcircuit model". Frontiers in Neural Circuits 2013.
% Papoutsi A, Sidiropoulou K, Poirazi P. "Dendritic nonlinearities reduce network size requirements and mediate ON and OFF states of persistent activity in a PFC microcircuit model". Plos Computational Biology 2014.

% Functions
eps=.00000001;
z(Y) = ((abs(Y)<eps).*eps+(abs(Y)>=eps).*Y) % function to avoid values too close to zero (sets values to eps if closer to zero than eps)
am(X)=(-.2816*z(X-amV0))./(-1+exp(-z(X-amV0)/9.3))  	% am(amV0)=.2816*9.3
bm(X)=(.2464*z(X-bmV0))./(-1+exp(z(X-bmV0)/6)) 		% bm(bmV0)=-.2464*6
ah(X)=hnascale.*.098./exp((X-ahV0)/20)
bh(X)=hnascale.*1.4./(1+exp(-(X-bhV0)/10))

minf(X)=am(X)./(am(X)+bm(X))
mtau(X)=1./(am(X)+bm(X)) 		% ms
hinf(X)=ah(X)./(ah(X)+bh(X))
htau(X)=1./(ah(X)+bh(X))		% ms

INaF(X,m,h)=gnaf.*m.^3.*h.*(X-ENa) 	% mA/cm2

% ODEs and ICs
m'=(minf(X)-m)./mtau(X)
h'=(hinf(X)-h)./htau(X)
m(0)=minf(-65)+IC_noise.*rand(1,Npop)
h(0)=hinf(-65)+IC_noise.*rand(1,Npop)

% Linkers
@current += -INaF(X,m,h)

